# WirelessAdbTest

./: README.md  build_grabservice.sh  push_grabservice.sh  settings.gradle  startGrabService.sh
app/: build.gradle
app/src/androidTest/java/com/leok12/wirelessadbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/leok12/wirelessadbtest/: AdbClient.java  AdbKey.java  AdbMDNS.java  AdbMessage.java  AdbPair.java  AdbProtocol.java  Application.java  MainActivity.java  PairService.java  PairingAuthCtx.java  PairingPacketHeader.java  PeerInfo.java  PreferenceAdbKeyStore.java  ShellService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leok12/wirelessadbtest/: ExampleUnitTest.java
grabservice/: build.gradle
grabservice/src/androidTest/java/com/leok12/grabservice/: ExampleInstrumentedTest.java
grabservice/src/main/cpp/: CMakeLists.txt  native-grabservice-lib.cpp
grabservice/src/main/cpp/include/: EventHub.h  InputDevice.h  InputReader.h  MapperEventQueue.h  MapperOutputEvent.h
grabservice/src/main/cpp/include/mapper/: InputMapper.h  KeyboardInputMapper.h  MultiTouchInputMapper.h
grabservice/src/main/cpp/src/: EventHub.cpp  InputDevice.cpp  InputReader.cpp  MapperEventQueue.cpp
grabservice/src/main/cpp/src/mapper/: InputMapper.cpp  KeyboardInputMapper.cpp  MultiTouchInputMapper.cpp
grabservice/src/main/java/com/leok12/grabservice/: GrabData.java  GrabKeyData.java  GrabMotionData.java  GrabService.java  InjectThread.java
grabservice/src/main/java/com/leok12/grabservice/reflectClass/: ActivityTaskManager.java  ActivityThread.java  DisplayManagerGlobal.java  InputManager.java
grabservice/src/main/java/com/leok12/grabservice/reflectUtils/: FieldUtils.java  MemberUtils.java  MethodUtils.java  Utils.java  Validate.java
grabservice/src/test/java/com/leok12/grabservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
